TG_NOTIFY_BOT_TOKEN=
PROJECT_ROOT=
GPU=
POSTGRE_URL=
POSTGRE_URL_TEST=
# mongo is optional
MONGODB_URL=
REDIS_URL=

SECRET_AUTH=
DOMEN_URL=

# B2 API endpoint for buckets with sample data
S3_ENDPOINT=

# Bucket with sample data and PUBLIC access
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
